D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\Ostrich.exe.config
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Debug\ResolveAssemblyReference.cache
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Debug\Ostrich.Ostrich.resources
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Debug\GenerateResource.read.1.tlog
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Debug\GenerateResource.write.1.tlog
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\Ostrich.exe
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\Ostrich.pdb
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\jabber-net.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\Ostrich.Logic.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\zlib.net.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\netlib.Dns.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Debug\Ostrich.Logic.pdb
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Debug\Ostrich.exe
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Debug\Ostrich.pdb
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\Ostrich.exe.config
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Release\Ostrich.exe
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Release\Ostrich.pdb
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\Ostrich.exe
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\Ostrich.pdb
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\jabber-net.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\Ostrich.Logic.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\zlib.net.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\netlib.Dns.dll
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\bin\Release\Ostrich.Logic.pdb
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Release\ResolveAssemblyReference.cache
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Release\Ostrich.Ostrich.resources
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Release\GenerateResource.read.1.tlog
D:\MySource\Ostrich\DEV\2011.1.30\Ostrich\obj\x86\Release\GenerateResource.write.1.tlog
