<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OstrichTimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Suggestions" EntityType="TimeModel.Suggestion" />
    <EntitySet Name="sysdiagrams" EntityType="TimeModel.sysdiagram" />
    <EntitySet Name="Timelines" EntityType="TimeModel.Timeline" />
    <EntitySet Name="TimelineTags" EntityType="TimeModel.TimelineTag" />
    <EntitySet Name="UserReminderSettings" EntityType="TimeModel.UserReminderSetting" />
    <EntitySet Name="Users" EntityType="TimeModel.User" />
    <AssociationSet Name="FK_Suggestions_Users" Association="TimeModel.FK_Suggestions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Suggestion" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Timelines_Users" Association="TimeModel.FK_Timelines_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Timeline" EntitySet="Timelines" />
    </AssociationSet>
    <AssociationSet Name="FK_TimelineTags_Timelines" Association="TimeModel.FK_TimelineTags_Timelines">
      <End Role="Timeline" EntitySet="Timelines" />
      <End Role="TimelineTag" EntitySet="TimelineTags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReminderSettings_Users" Association="TimeModel.FK_UserReminderSettings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReminderSetting" EntitySet="UserReminderSettings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="TimeModel.FK_Suggestions_Users" FromRole="Suggestion" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timeline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="TimeModel.FK_Timelines_Users" FromRole="Timeline" ToRole="User" />
    <NavigationProperty Name="TimelineTags" Relationship="TimeModel.FK_TimelineTags_Timelines" FromRole="Timeline" ToRole="TimelineTag" />
  </EntityType>
  <EntityType Name="TimelineTag">
    <Key>
      <PropertyRef Name="TimelineId" />
      <PropertyRef Name="Tag" />
    </Key>
    <Property Type="Int32" Name="TimelineId" Nullable="false" />
    <Property Type="String" Name="Tag" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Timeline" Relationship="TimeModel.FK_TimelineTags_Timelines" FromRole="TimelineTag" ToRole="Timeline" />
  </EntityType>
  <EntityType Name="UserReminderSetting">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="Enabled" Nullable="false" />
    <Property Type="Int32" Name="Frequency" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TimeModel.FK_UserReminderSettings_Users" FromRole="UserReminderSetting" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="false" />
    <NavigationProperty Name="Suggestions" Relationship="TimeModel.FK_Suggestions_Users" FromRole="User" ToRole="Suggestion" />
    <NavigationProperty Name="Timelines" Relationship="TimeModel.FK_Timelines_Users" FromRole="User" ToRole="Timeline" />
    <NavigationProperty Name="UserReminderSetting" Relationship="TimeModel.FK_UserReminderSettings_Users" FromRole="User" ToRole="UserReminderSetting" />
  </EntityType>
  <Association Name="FK_Suggestions_Users">
    <End Type="TimeModel.User" Role="User" Multiplicity="1" />
    <End Type="TimeModel.Suggestion" Role="Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timelines_Users">
    <End Type="TimeModel.User" Role="User" Multiplicity="1" />
    <End Type="TimeModel.Timeline" Role="Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timeline">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimelineTags_Timelines">
    <End Type="TimeModel.Timeline" Role="Timeline" Multiplicity="1" />
    <End Type="TimeModel.TimelineTag" Role="TimelineTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimelineTag">
        <PropertyRef Name="TimelineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReminderSettings_Users">
    <End Type="TimeModel.User" Role="User" Multiplicity="1" />
    <End Type="TimeModel.UserReminderSetting" Role="UserReminderSetting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReminderSetting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>